{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "typeCheck": true,
        "tsconfig": true,
        "removeComments": true
    }
}